{
  "latestVersion": "0.1.5",
  "latestVersionCode": 2,
  "url": "https://github.com/DNA-DS/miujyu.github.io/releases/download/0.1.5-beta/Yatsing.IconPack.Soleil.apk",
  "releaseNotes": [
    "增加系统内置图标"
    "做出一点小改变，进一步提升体验"
  ]
}
